<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - pin.db" uuid="ff709c92-3718-4f94-ad8a-15d5d5e114a4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="pin"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="4" parent="2" name="title">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="5" parent="2" name="image">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="6" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>